####################################################
# This file is distributed under the               #
# University of Illinois/NCSA Open Source License. #
# See LICENSE file in top directory for details.   #
#                                                  #
# Copyright (c) 2016 FIGSiM developers             #
####################################################

#Define how to incorporate OpenCL library (at the moment probably only works for Linux and OS X)
LIB_OPENCL = -lOpenCL
UNAME := $(shell uname)
ifeq ($(UNAME), Darwin)
# In case ScoreP (for profiling/tracing) is used,
# need to link to a *.dylib for instrumentation
ifneq (,$(findstring scorep,$(CPP)))
# We're assuming that if the user sets the library
# path there is a libOpenCL.so/dylib in it,
# otherwise, we'll create a symbolic link from the
# framework to link against
ifeq ($(GPU_LIBRARY_PATH),)
$(shell ln -sf /System/Library/Frameworks/OpenCL.framework/OpenCL ./libOpenCL.dylib)
LIB_OPENCL = -L./ -lOpenCL
endif
else
# in the normal case we can just include the framework
LIB_OPENCL = -framework OpenCL
endif
endif

ALL_INCLUDES = 

TEST_OPENCL := $(shell $(PREFIX)tests/test_opencl.sh $(CPP) "$(LIB_OPENCL)")
ifeq ($(TEST_OPENCL), no)
	TEST_PTHREAD :=$(shell $(PREFIX)tests/test_pthread.sh $(CPP))
	ALL_INCLUDES = -I$(PREFIX)bulletphysics/
ifeq ($(TEST_PTHREAD), no)
	LIB_OPENCL = $(ALL_INCLUDES) -lpthread
else
	LIB_OPENCL = $(ALL_INCLUDES) -pthread
endif
endif

TEST_OPENBABEL := $(shell $(PREFIX)tests/test_openbabel.sh $(CPP) "$(OPENBABEL_ROOT)")
ifeq ($(TEST_OPENBABEL), yes)
CPPFLAGS := $(CPPFLAGS) -DOPENBABEL -I$(OPENBABEL_ROOT)/include
LIB_OPENCL := $(LIB_OPENCL) -L$(OPENBABEL_ROOT)/lib -lopenbabel
endif
