&include CH4-LOD.conf

[Simulation Parameters]
steps=20000
randsteps=10000
laststep=10000
FileOut = Chain

[Group: CH4]
number = 0

[Group: Chain]
number = 1
group_dipole = 1
visual_PBCs = 0 // do not break group apart at periodic boundaries
add_start_LOD=1
bond_range=2
elements = CH4, CH4, CH4, CH4
connectivity = {|1|2|3}
group_connection.1-2 = (-1,-1)		// negative number reference connection site, positive would be absolute element number (in respective group)
group_connection.2-3 = (-2,-1)
group_connection.3-4 = (-2,-1)
