&include default_params.conf
&include OPLSAA_elements.conf

[Analysis: cosine]
elements={CLD,z-Axis}
nr_bins=50

[Simulation Parameters]
FileOut = CLD
steps = 2000		// total number of MC cycles
randsteps = 1000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 1000		// steps used for averaging
dyneps=1
test=1
chkcoord=1
NpT=1
a=43.44482*0.7*scale
scale=1.0

[Group: CLD] -- how to import a molecule structure from mol2 format
number = 27*scale*scale*scale
group_dipole = 1
rand_independent=0
bond_range = 2
//bond_distance_factors={1,0.01}
structure_mol2 = CLD.mol2	// WARNING: element types used in file need to be defined previously, in this configuration file
// Visualization options
visual_PBCs = 0 // do not break group apart at periodic boundaries
transparency = 0 // whole groups transparency set to 0.2 (overrides individual elements)
label_elements = 0 // do not label elements when transparent (overrides individual elements)
static_links = {15,5}
connection_sites = 64,74
