&include CLD.conf

[Simulation Parameters]
FileOut = CLD
quadrupole_charge_factor = 8

[Detail: CLD]
levels = 1		// nr of levels detail (0 downto this number of levels)
start_level = 1		// simulation uses this level to begin with (default: 0 - group as specified)
end_level = 1		// last level of detail simulation uses (default: number of levels specified)
match_volume = 0	// if enabled, Lennard-Jones volume originally excluded will be preserved (requires spherical elements)
lod_distance.1 = a/3	// distance at which particular LOD activates (minus start_level distance)
//                                       core                                N       CH3       CH3             Ethyl                 Ethyl            CH3         CH3
lod_partitions.1 = {1,..,14,16,..,22,24,..,30,32,33,37,..,43,46,..,49,64,65|15|23,66,..,68|31,34,..,36|56,58,..,60,69,..,71|57,61,..,63,72,..,74|44,50,51,55|45,52,..,54}
transparency.1 = 0.4
show_internal_bonds = 1
scale_original_vdw = 0.28
visual_original.3 = 0
reduce_electrostatics.1=2
match_epsilon = 0

