&include default_params.conf

[Simulation Parameters]
FileOut = 5PCB
steps = 60000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 20000	// steps used for averaging
a=32
NpT = 1
pext = 1

[Group: 5PBC] -- how to import a molecule structure from mol2 format
number = 1
group_dipole = 1
rand_independent=0
visual_PBCs=0
bond_range = 2
//bond_distance_factors={3,0.5}
structure_mol2 = 5PCB.mol2	// WARNING: element types used in file need to be defined previously, in this configuration file

[Detail: 5PBC]
components = {1,..,10|11,..,20|21,22|23,..,38}
component_color.1 = (0.1,0.4,0.2)
component_color.2 = (0.1,0.4,0.2)
component_color.3 = (0.2,0.2,0.8)
component_color.4 = (0.75,0.75,0.75)
levels = 4		// nr of levels detail (0 downto this number of levels)
start_level = 1		// simulation uses this level to begin with (default: 0 - group as specified)
match_volume = 1	// if enabled, Lennard-Jones volume originally excluded will be preserved (requires spherical elements)
lod_partitions.1 = {1,..,10|11,..,20|21,22|23,24,25|26,27,28|29,30,31|32,33,34|35,..,38}
lod_partitions.2 = {1,..,10,21,22|11,..,20|23,..,38}
lod_partitions.3 = {1,..,10,21,22,11,..,20|23,..,38}
lod_partitions.4 = {1,..,38}
transparency.1 = 0.1
transparency.2 = 0.1
transparency.3 = 0.1
transparency.4 = 0.1
scale_original_vdw = 0.5
visual_original.1 = 1
visual_original.2 = 1
visual_original.3 = 1
visual_original.4 = 1
reduce_electrostatics.1=1
reduce_electrostatics.2=1
reduce_electrostatics.3=1
reduce_electrostatics.4=1

[Element: C.ar] -- note the missing parameters here (and the missing comment sign, whoopee)
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 12.011
color=(0.5,0.5,0.5)

[Element: C.1] -- note the missing parameters here (and the missing comment sign, whoopee)
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 12.011
color=(0.5,0.5,0.5)

[Element: C.3] -- note the missing parameters here (and the missing comment sign, whoopee)
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 12.011
color=(0.5,0.5,0.5)

[Element: H]
r0 = (2.5/2, 2.5/2, 2.5/2)	// dimensions for element (Angström)
vdw = 0.015*4.184/60.221	// VdW parameter for element (pico-ergs)
color=(1,1,1)

[Element: N.1]
r0 = (3.2/2, 3.2/2, 3.2/2)	// dimensions for element (Angström)
vdw = 0.17*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 14.007
color=(0.2,0.2,1)

