&include acetonitrile.conf

[Simulation Parameters]
FileOut = acetonitrile-one
NpT=0
transition = 1
transition_cycles = 10000
LJ_interaction_area = 1
LJ_adjust_width = 1

[Detail: Acetonitrile]
levels = 1		// nr of levels detail (0 downto this number of levels)
start_level = 1		// simulation uses this level to begin with (default: 0 - group as specified)
end_level = 1		// last level of detail simulation uses (default: number of levels specified)
symmetry_center = 1	// if enabled, use most symmetric center with respect to fully atomistic potential (default: 1)
match_volume = 0	// if enabled, Lennard-Jones volume originally excluded will be preserved, otherwise zero-crossing of fully-atomistic potential is used
lod_distance.1 = a/3	// distance at which particular LOD activates (minus start_level distance)
lod_partitions.1 = {1,..,6}
rand_elements.1 = 0
transparency.1 = 0.4
scale_original_vdw = 0.28
show_internal_bonds = 1
visual_original.1 = 1
reduce_electrostatics.1=1
match_epsilon=1
use_epsilon_texture.1 = 1
