&include APC.conf

[Simulation Parameters]
FileOut = APC-LOD

[Detail: APC]
levels = 1		// nr of levels detail (0 downto this number of levels)
start_level = 1		// simulation uses this level to begin with (default: 0 - group as specified)
end_level = 1		// last level of detail simulation uses (default: number of levels specified)
match_volume = 0	// if enabled, Lennard-Jones volume originally excluded will be preserved (requires spherical elements)
lod_distance.1 = a/3	// distance at which particular LOD activates (minus start_level distance)
//                    HO-phenyl    C-CH3,CH3     phenyl-O     C=O O-phenyl C-CH3,CH3 phenyl-O  C=O,OH
lod_partitions.1 = {1,..,10,30,31|11,13,..,20|12,21,..,29,32|33,34|35,..,45|46,..,54|55,..,65|66,..,69}
transparency.1 = 0.4
scale_original_vdw = 0.5
visual_original.1 = 1
visual_epsilons.1 = 1
reduce_electrostatics.1=1
match_epsilon = 0

