&include default_params.conf
&include OPLSAA_elements.conf

[Analysis: cosine]
elements={APC,z-Axis}
nr_bins=50

[Simulation Parameters]
FileOut = CH4
steps = 24000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 10000	// steps used for averaging
grfreq=100
NpT=0
a=43.44482

[Group: CH4] -- how to import a molecule structure from mol2 format
number = 1
group_dipole = 1
rand_independent=0
bond_range = 2
//bond_distance_factors={1,0.01}
structure_pdb = CH4.pdb	// WARNING: element types used in file need to be defined previously, in this configuration file
// Visualization options
visual_PBCs = 0 // do not break group apart at periodic boundaries
transparency = 0 // whole groups transparency set to 0.2 (overrides individual elements)
label_elements = 0 // do not label elements when transparent (overrides individual elements)
connection_sites = 2,3,4,5

