&include default_params.conf

[Simulation Parameters]
FileOut = chain-long
steps = 32000		// total number of MC cycles
randsteps = 1000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 8000		// steps used for averaging
grfreq = 10
a=100
maxrot = 0.24*pi
group_rand_frac = 0.05
smooth_animation = 1

[Group: Chain] -- how to import a molecule structure from mol2 format
number = 1
group_dipole = 1
rand_independent=0
rand_elements = 8
bond_range = 2
visual_PBCs = 0
//bond_distance_factors={1,0.1|2,0.2|3,0.5}
structure_mol2 = chain-long.mol2	// WARNING: element types used in file need to be defined previously, in this configuration file
allow_bond_bend = 0

[Detail: Chain]
components={42,45,46,47|93,96,97,98|1,..,41,43,44,48,..,92,94,95}

[Analysis: Chain, Distances] // inner-group distances
elements={42,93}
//elements={Dipole:42,93|Component.Center:1,Component:2|LOD1:1,LOD1:32|center,x-axis}

[Analysis: Chain] // inner-group distances
elements={Component.Dipole:1,Component.Dipole:2}

// The following also works (global inter-group/element distances):
//[Analysis: Vectors]
//elements={Chain:42,Chain:93|Chain,Chain|Chain.Component:1,Chain.Component:2|Chain.LOD1.Dipole:1,Chain.LOD1.Dipole:32}

[Element: C.3] -- note the missing parameters here (and the missing comment sign, whoopee)
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
color=(0.5,0.5,0.5)

[Element: H]
r0 = (2.5/2, 2.5/2, 2.5/2)	// dimensions for element (Angström)
vdw = 0.015*4.184/60.221	// VdW parameter for element (pico-ergs)
color=(1,1,1)

[Element: Chain C.3 42] -- start Carbon
archetype = C.3
color = (0.2,0.8,0.2)

[Element: Chain C.3 93] -- end Carbon
archetype = C.3
color = (0.2,0.2,0.8)

