&include default_params.conf

[Simulation Parameters]
FileOut = chain
steps = 24000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 8000		// steps used for averaging
a=65.45
group_rand_frac = 0.5

[Group: Chain] -- how to import a molecule structure from mol2 format
number = 1
group_dipole = 1
rand_independent=0
bond_range = 1
visual_PBCs = 0
//bond_distance_factors={3,0.5}
structure_mol2 = chain.mol2	// WARNING: element types used in file need to be defined previously, in this configuration file

[Element: C] -- note the missing parameters here (and the missing comment sign, whoopee)
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
color=(0.5,0.5,0.5)

[Element: H]
r0 = (2.5/2, 2.5/2, 2.5/2)	// dimensions for element (Angström)
vdw = 0.015*4.184/60.221	// VdW parameter for element (pico-ergs)
color=(1,1,1)

[Element: C1]
archetype=C

[Element: C2]
archetype=C

[Element: C3]
archetype=C

[Element: H4]
archetype=H

[Element: H5]
archetype=H

[Element: C6]
archetype=C

[Element: H7]
archetype=H

[Element: H8]
archetype=H

[Element: C9]
archetype=C

[Element: H10]
archetype=H

[Element: H11]
archetype=H

[Element: C12]
archetype=C

[Element: H13]
archetype=H

[Element: H14]
archetype=H

[Element: C15]
archetype=C

[Element: H16]
archetype=H

[Element: H17]
archetype=H

[Element: C18]
archetype=C

[Element: H19]
archetype=H

[Element: H20]
archetype=H

[Element: C21]
archetype=C

[Element: H22]
archetype=H

[Element: H23]
archetype=H

[Element: C24]
archetype=C

[Element: H25]
archetype=H

[Element: H26]
archetype=H

[Element: C27]
archetype=C

[Element: H28]
archetype=H

[Element: H29]
archetype=H

[Element: C30]
archetype=C

[Element: H31]
archetype=H

[Element: H32]
archetype=H

[Element: C33]
archetype=C

[Element: H34]
archetype=H

[Element: H35]
archetype=H

[Element: C36]
archetype=C

[Element: H37]
archetype=H

[Element: H38]
archetype=H

[Element: H39]
archetype=H
color = (0.2,0.2,0.8)

[Element: H40]
archetype=H
color = (0.2,0.8,0.2)

[Element: H41]
archetype=H
color = (0.2,0.2,0.8)

[Element: C42]
archetype=C

[Element: H43]
archetype=H

[Element: H44]
archetype=H

[Element: C45]
archetype=C

[Element: H46]
archetype=H

[Element: H47]
archetype=H

[Element: H48]
archetype=H

[Element: H49]
archetype=H

[Element: H50]
archetype=H

