&include CoumarinGroup-LOD.conf
&include CLD-LOD.conf

[Simulation Parameters]
FileOut = CLD-C1-III
steps = 240000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 40000	// steps used for averaging
vdwtype=4
dyneps=1
realfield=1
n2 = 1.7*1.7
NpT=1
pext=0.001
T=400
a=68.2
maxtrans=1.0
maxrot=0.12*pi
smooth_animation=1

[Group: CLD]
number = 0

[Group: CoumarinGroup]
number = 0

[Group: CLD-C1-III]
number = 108
group_dipole = 1
visual_PBCs = 0 // do not break group apart at periodic boundaries
bond_range = 2
elements = CoumarinGroup, CLD.LOD3, CoumarinGroup
connectivity = {|1|2}
group_connection.1-2 = (-1,-1)		// negative number reference connection site, positive would be absolute element number (in respective group)
group_connection.2-3 = (-2,-1)
add_start_LOD = 1

[Interaction: CLD-C1-III, ChainSpring]
type = chainspring
elements = {2,1|2,3} // order is important - potential is defined from chromophore towards coumarin
parameters = (0.89,15.2,0.033*4.184/60.221,0.033*4.184/60.221,0.36,2.1,0.0038,0.18)

