&include CLD.conf

[Simulation Parameters]
FileOut = CLD-LOD
steps = 20000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 10000		// steps used for averaging
test = 0
LJ_interaction_area = 1
LJ_interaction_area_fit = 0
LJ_adjust_width = 1
NpT = 1
pext = 1

[Detail: CLD]
levels = 2		// nr of levels detail (0 downto this number of levels)
start_level = 2		// simulation uses this level to begin with (default: 0 - group as specified)
end_level = 2		// last level of detail simulation uses (default: number of levels specified)
match_volume = 0	// if enabled, Lennard-Jones volume originally excluded will be preserved (requires spherical elements)
lod_distance.1 = a/3	// distance at which particular LOD activates (minus start_level distance)
//                         donorside core               bridgeside core         N       Ethyl                 Ethyl              CH3       CH3           CH3         CH3
lod_partitions.1 = {1,..,14,37,..,42,46,..,49,64|16,..,22,24,..,30,32,33,43,65|15,56,58,..,60,69,..,71,57,61,..,63,72,..,74|23,66,..,68,31,34,..,36|44,50,51,55,45,52,..,54}
//              the whole thing
lod_partitions.2= {1,..,74}
transparency.1 = 0.4
transparency.2 = 0.4
scale_original_vdw = 0.28
visual_original.1= 1
visual_original.2= 0
show_internal_bonds=1
scale_original_vdw=0.28
reduce_electrostatics.1=1
reduce_electrostatics.2=1
match_epsilon = 1

