&include APC-LOD.conf
&include CLD-LOD.conf

[Simulation Parameters]
FileOut = CLD-APC
grfreq=1
rT = 4.3 // gyration radius of benzene

[Group: CLD]
number = 0
connection_sites = 64,74

[Group: APC]
number = 0
connection_sites = 69

[Group: CLD-APC]
number = 1
group_dipole = 1
visual_PBCs = 0 // do not break group apart at periodic boundaries
bond_range = 2
elements = APC, CLD, APC
connectivity = {|1|2}
group_connection.2-1 = (-1,-1)		// negative number reference connection site, positive would be absolute element number (in respective group)
//group_connection.2-1 = (69,64)	// equivalent to above notation
//group_connection.2-1 = (69,-1)	//          --- " ---
group_connection.3-2 = (-1,-2)
add_start_LOD = 1

[Simulation Parameters]
FileOut = CLD-APC
steps = 100		// total number of MC cycles
randsteps = 50	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 50		// steps used for averaging
