&include CLD.conf

[Simulation Parameters]
FileOut = CLD-one
steps = 20000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 10000		// steps used for averaging
test = 0
LJ_interaction_area = 1
LJ_interaction_area_fit = 0
LJ_adjust_width = 1
NpT = 1
pext = 1

[Detail: CLD]
levels = 1		// nr of levels detail (0 downto this number of levels)
start_level = 1		// simulation uses this level to begin with (default: 0 - group as specified)
end_level = 1		// last level of detail simulation uses (default: number of levels specified)
match_volume = 0	// if enabled, Lennard-Jones volume originally excluded will be preserved (requires spherical elements)
lod_distance.1 = a/3	// distance at which particular LOD activates (minus start_level distance)
//              the whole thing
lod_partitions.1= {1,..,74}
transparency.1 = 0.4
scale_original_vdw = 0.28
visual_original.1= 1
show_internal_bonds=1
scale_original_vdw=0.28
reduce_electrostatics.1=1
match_epsilon = 1

