[Element: C.1]
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 12.011
color=(0.5,0.5,0.5)

[Element: C.2]
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 12.011
color=(0.5,0.5,0.5)

[Element: C.3]
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 12.011
color=(0.5,0.5,0.5)

[Element: C.ar]
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 12.011
color=(0.5,0.5,0.5)

[Element: C.cat]
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 12.011
color=(0.5,0.5,0.5)

[Element: N.1]
r0 = (3.2/2, 3.2/2, 3.2/2)	// dimensions for element (Angström)
vdw = 0.17*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 14.007
color=(0.2,0.2,1)

[Element: N.pl3]
r0 = (3.2/2, 3.2/2, 3.2/2)	// dimensions for element (Angström)
vdw = 0.17*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 14.007
color=(0.2,0.2,1)

[Element: N.3]
r0 = (3.2/2, 3.2/2, 3.2/2)	// dimensions for element (Angström)
vdw = 0.17*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 14.007
color=(0.2,0.2,1)

[Element: O]
r0 = (2.96/2, 2.96/2, 2.96/2)	// dimensions for element (Angström)
vdw = 0.21*4.184/60.221	// VdW parameter for element (pico-ergs)
color=(1,0.2,0.2)
mass = 15.994

[Element: O.2]
r0 = (2.96/2, 2.96/2, 2.96/2)	// dimensions for element (Angström)
vdw = 0.21*4.184/60.221	// VdW parameter for element (pico-ergs)
color=(1,0.2,0.2)
mass = 15.994

[Element: O.3]
r0 = (2.96/2, 2.96/2, 2.96/2)	// dimensions for element (Angström)
vdw = 0.21*4.184/60.221	// VdW parameter for element (pico-ergs)
color=(1,0.2,0.2)
mass = 15.994

[Element: H]
r0 = (2.5/2, 2.5/2, 2.5/2)	// dimensions for element (Angström)
vdw = 0.015*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 1.008
color=(1,1,1)

[Element: F]
r0 = (2.94/2, 2.94/2, 2.94/2)	// dimensions for element (Angström)
vdw = 0.061*4.184/60.221	// VdW parameter for element (pico-ergs)
mass = 18.999
color=(0.8,0.8,0.2)

