&include default_params.conf
&include OPLSAA_elements.conf

[Analysis]
type={gr|gmu}
elements={Fluorobenzene.LOD1:1,Fluorobenzene.LOD1:1}

[Simulation Parameters]
FileOut = fluorobenzene
steps = 60000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 20000	// steps used for averaging
a=26.1
NpT = 1
pext = 8*pi
n2 = 1.5*1.5

[Group: Fluorobenzene] -- how to import a molecule structure from mol2 format
number = 216
group_dipole = 1
rand_independent=0
visual_PBCs=0
bond_range = 0
//bond_distance_factors={3,0.5}
structure_mol2 = fluorobenzene.mol2	// WARNING: element types used in file need to be defined previously, in this configuration file

[Detail: Fluorobenzene] -- how to import a molecule structure from mol2 format
levels = 1		// nr of levels detail (0 downto this number of levels)
match_volume=0
start_level = 1		// simulation uses this level to begin with (default: 0 - group as specified)
end_level = 1		// last level of detail simulation uses (default: number of levels specified)
match_volume = 0	// if enabled, Lennard-Jones volume originally excluded will be preserved (requires spherical elements)
lod_distance.1 = a/3	// distance at which LOD 1 activates
lod_distance.2 = 2*a/3	// distance at which LOD 2 activates
lod_partitions.1 = {1,..,12}
transparency.1 = 0.1
scale_original_vdw = 0.5
visual_original.1 = 1
reduce_electrostatics.1=2
match_epsilon = 0

