&include benzene-LOD.conf
&include fluorobenzene.conf

[Analysis]
type={gr|gmu}
elements={Benzene.LOD1:1,Fluorobenzene.LOD1:1}

[Simulation Parameters]
FileOut = HDFD
steps = 60000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 20000	// steps used for averaging
a=26.1
NpT = 1
pext = 8*pi
n2 = 1.5*1.5


[Group: Benzene]
number = 108

[Group: Fluorobenzene]
number = 108
