&include default_params.conf
&include OPLSAA_elements.conf

[Analysis: cosine]
elements={JSSTH1,z-Axis}
nr_bins=200

[Simulation Parameters]
FileOut = JSSTH1
steps = 12000		// total number of MC cycles
randsteps = 1000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 4000	// steps used for averaging
NpT=0
a=65.45
smooth_animation = 0

[Group: JSSTH] -- how to import a molecule structure from mol2 format
number = 1
group_dipole = 1
rand_independent=0
bond_range = 3
//bond_distance_factors={1,0.01}
structure_mol2 = JSSTH.mol2	// WARNING: element types used in file need to be defined previously, in this configuration file
// Visualization options
visual_PBCs = 0 // do not break group apart at periodic boundaries
transparency = 0 // whole groups transparency set to 0.2 (overrides individual elements)
label_elements = 0 // do not label elements when transparent (overrides individual elements)

