&include default_params.conf
&include OPLSAA_elements.conf

[Simulation Parameters]
FileOut = ringtest2
steps = 60000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 20000	// steps used for averaging
a=65.45

[Group: Rings] -- how to import a molecule structure from mol2 format
number = 1
group_dipole = 1
rand_independent=0
bond_range = 1
//bond_distance_factors={3,0.5}
structure_mol2 = ringtest2.mol2	// WARNING: element types used in file need to be defined previously, in this configuration file

