&include CH4-LOD.conf

[Simulation Parameters]
FileOut = Chain

[Group: CH4]
number = 0

[Group: Chain]
number = 1
group_dipole = 1
visual_PBCs = 0 // do not break group apart at periodic boundaries
add_start_LOD=0
elements = CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4, CH4
connectivity = {|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31}
group_connection.1-2 = (-1,-1)		// negative number reference connection site, positive would be absolute element number (in respective group)
group_connection.2-3 = (-2,-1)
group_connection.3-4 = (-2,-1)
group_connection.4-5 = (-2,-1)
group_connection.5-6 = (-2,-1)
group_connection.6-7 = (-2,-1)
group_connection.7-8 = (-2,-1)
group_connection.8-9 = (-2,-1)
group_connection.9-10 = (-2,-1)
group_connection.10-11 = (-2,-1)
group_connection.11-12 = (-2,-1)
group_connection.12-13 = (-2,-1)
group_connection.13-14 = (-2,-1)
group_connection.14-15 = (-2,-1)
group_connection.15-16 = (-2,-1)
group_connection.16-17 = (-2,-1)
group_connection.17-18 = (-2,-1)
group_connection.18-19 = (-2,-1)
group_connection.19-20 = (-2,-1)
group_connection.20-21 = (-2,-1)
group_connection.21-22 = (-2,-1)
group_connection.22-23 = (-2,-1)
group_connection.23-24 = (-2,-1)
group_connection.24-25 = (-2,-1)
group_connection.25-26 = (-2,-1)
group_connection.26-27 = (-2,-1)
group_connection.27-28 = (-2,-1)
group_connection.28-29 = (-2,-1)
group_connection.29-30 = (-2,-1)
group_connection.30-31 = (-2,-1)
group_connection.31-32 = (-2,-1)
