&include whiskey_default.conf
&include whiskey.conf

[Simulation Parameters]
FileOut = "two_scotch"

[Element: C1]
color=(0,1,0)

[Element: scotch]
number = 2		// number of molecules
r0 = (2.04, 2.04, 4.04)	// dimensions for molecule (Angström)
muz = 4.09		// dipole moment of molecule (Debye)
vdw = 0.03		// VdW parameter for molecule (pico-ergs)
rot_notrans = 0		// If 1, molecules are on-lattice but can rotate
stillmembers = 0	// If 1, molecules are stationary
average = 1		// If 1, molecules will be included in calculation of average <cos^n(theta)>
m0 = (0,0,0)		// Dipole offsets for off-center dipoles (x,y, and z)
texture = "dipole.png"

[Group: whiskey]
number = 2		// number of groups (i.e. molecules) to create

