[Element: C1] -- note the missing parameters here (and the missing comment sign, whoopee)
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
charges = {-0.08}	// charge(s) (in units of e)
charge_location.1 = (0,0,0)	// charge location for first charge
color = (0.5,0.5,0.5)

[Element: C2] // C attached to N in acetonitrile
r0 = (3.3/2, 3.3/2, 3.3/2)	// dimensions for element (Angström)
vdw = 0.066*4.184/60.221	// VdW parameter for element (pico-ergs)
charges = {0.46}
color = (0.5,0.5,0.5)

[Element: H]
r0 = (2.5/2, 2.5/2, 2.5/2)	// dimensions for element (Angström)
vdw = 0.015*4.184/60.221	// VdW parameter for element (pico-ergs)
charges = {0.06}
color = (1,1,1)

[Element: N]
r0 = (3.2/2, 3.2/2, 3.2/2)	// dimensions for element (Angström)
vdw = 0.17*4.184/60.221	// VdW parameter for element (pico-ergs)
charges = {-0.56}
color = (0.2,0.2,1)

[Group: whiskey]
group_dipole = 1	// if 1, calculate dipole moment for whole group instead of for elements individually (default is 0)
rand_independent = 0	// if 1, randomize group elements independently (default is 0)
bond_range = 0		// number of bonds within group after which non-bonding interactions are calculated again (0 means non-bonding interactions are not calculated)
// number: 1   2  3  4  5   6
elements = C1, H, H, H, C2, N	// elements in this group in the order they are to be created (and referenced later as 1..n)

position.1 = (0.000001, 0.000000, -1.189848)	// position of .n-th element in group
rotation.1 = (0,0,0)				// rotation angles (roll, yaw, pitch) of .n-th element in group
position.2 = (1.026453, 0.000000, -1.555067)
position.3 = (-0.513226, 0.888934, -1.555067)
position.4 = (-0.513226, -0.888934, -1.555067)
position.5 = (0.000001, 0.000000, 0.278130)
position.6 = (0.000001, 0.000000, 1.433917)

connectivity = {2,3,4,5|1|1|1|1,6|5}	// connectivity in order of appearance of group elements "|" is divider
// if connection does not originate from element's center one needs
// to uniquely define where connection starts and have references
// for bend and torsion angle
connection_point.1-2 = (0,0,0)	// .a-b where does connection between a and b originate on element a from a's center (in a's unrotated coordinate system)
connection_normal.1-2 = (0,0,0)	// normal vector from connection point defining normal interaction direction
connection_tangent.1-2 = (0,0,0)	// tangent vector to define rotational angle

[Interaction: whiskey, C-H]
type = stretch	// interaction type (currently: stretch, bend, dihedral)
elements = {1,2|1,3|1,4}	// elements between which the interaction is defined, for multiple sets delimit with "|"
parameters = (340*4.184/60.221, 1.09)	// list of parameters for interaction (see documentation what these in particular)

[Interaction: whiskey, C-C]
type = stretch
elements = {1,5}
parameters = (390*4.184/60.221, 1.47)

[Interaction: whiskey, C-N]
type = stretch
elements = {5,6}
parameters = (650*4.184/60.221, 1.1570)

[Interaction: whiskey, C-C-H]
type = bend
elements = {2,1,5|3,1,5|4,1,5}	// for bend potential order of elements matters: center element really is center element ...
parameters = (35*4.184/60.221, 108.5*pi/180)

[Interaction: whiskey, H-C-H]
type = bend
elements = {2,1,3|2,1,4|3,1,4}
parameters = (33*4.184/60.221, 107.8*pi/180)

[Interaction: whiskey, C-C-N]
type = bend
elements = {1,5,6}
parameters = (150*4.184/60.221, 180*pi/180)

[Interaction: whiskey, H-C-C-N]
type = dihedral
elements = {2,1,5,6|3,1,5,6|4,1,5,6}
parameters = (0,0;0,180*pi/180;0,0)	// note: one can mix delimiters to structure for better readability

[Interaction: O-H..N] -- just an example of a global potential
type = H-bridge	// not implement yet, just a preview
elements = {O,H,N}	// first two are the bonded ones
parameters = (6.9)	// need more parameters here ...
