[Simulation Parameters]
test = 1		// Use test mode only for validating changes to code -- it locks the random number generator (RNG) seeds and limits batches to no more than two runs
chkpt = "final"		// Put "final" here for a chkfinalcoords file, or the step number (in quotes) if using intermediate checkpoint.
dogr = 0		// dynamically calculates correlation functions if 1
doxm = 0		// calculates full <cos> vectors (instead of just <cos_z>) and <cos^2> tensors if 1
chkcoord = 1		// Records intermediate coordinates every grfreq steps (DIAGNOSTIC)
latticetype = 1		// Specifies initial simulation geometry. 1 and 2 are cubic, 3 is spherical, 4 is cylindrical
PBCs = (1,1,1)		// Periodic boundary conditions along each axis
cut = 1			// switches short-range cutoffs on and off for two-body interactions
dyneps = 1		// Dynamically updating reaction field (SCRF).
selfrf = 1		// switch on reaction field contribution of originating element/group (if group_dipole is set)
vdwtype = 4		// van der Waals type. 1 is simple, 2 is extended, 3 is soft-sphere, 4 is Touch, 5 is soft-ellipsoid
loader = 1		// Loader used for generating initial lattice. 1 is sequential, 2 is random, and 3 loads from a file.
offctrmu = 0		// Allow off-center dipoles. May run slightly slower.
realfield = 0		// Switch between external field being defined in a vacuum (E0) or as the real field in the media (E)
anneal = 0		// Use simulated annealing for melting initial lattice
polarize = 0		// Use Onsager anisotropic polarizability (simple Lorentz correction on dipole moment). No effect if n2 = 1
auto_volume = 1		// if 1, automatically adjust initial volume for element placement (shrink later)

group_rand_frac = 1.0	// fraction of the total number of elements in a group being randomized after rot/trans of whole group
steps = 20000		// total number of MC cycles
randsteps = 2000	// cycles used to break up lattice (VdW only), must be smaller than steps.
laststep = 10000	// steps used for averaging
nndist = 4.43		// initial nearest-neighbor distance (Angströms)
Efield = 50.0		// Efield in V/um
T = 293.0		// Temp in K
epsilon = 1.0		// External dielectric constant for reaction field. No reaction field if this is 1
n2 = 1.0		// Square of refractive index of system, used for polarizable media
lin_dim = (6,6,6)	// Number of molecules per each side of lattice
a = 35.531835
boxlength = (a,a,a)	// Box lengths, provide vector (Angströms)

# Step size parameters. Decrease step size if acceptance too low, increase if too high. Keep the size of your
# particles in mind when setting initial step sizes.
maxtrans = 0.20		// maximum translational move size (±) in Angströms
maxrot = 0.01*pi	// maximum rotational step (±) in Radians
#spherecylr = 21.99	// box radius (Angströms) for spherical and cylindrical simulation cells (latticetype = 3 or 4)

ljcut = 4*nndist	// Default Lennard-Jones cutoff distance is four neighbor shells
escut = boxlength[0]/2	//Default electrostatic cutoff distance is half the box length (max possible)

# Additional LJ parameters (exponents and implicit solvent model)
LJexp = (6,12)		//Lennard-Jones exponents (integers only)
# Parameters for Gaussian attenuating function. Ignored if using simple LJ function!
Solvent =  (     -1.01  ,        0.1         ,      12.43          )
#Solvent = (-2.355/FWHM , correction strength, rmin (sigma * 2^1/6))

# Parameters for extended means and correlation functions
xmfreq = 100		// Calculate extended means every this many cycles
grfreq = 100		// Calculate g(r) every this many cycles
grinc = 200		// number of bins used in calculating g(r)
rmax = boxlength[0]/2	// cutoff radius for g(r)
refdr = rmax/grinc	// radial increment for g(r)
stillrot = [1, 0, 0; 0, 1, 0; 0, 0, 1] // Set angles of fixed/still molecules
stilleuler = (0,0,0)

